# MobileDev-TruckApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truckapp/: AppGlideModule.java  CreateOrderActivity.java  EstimateActivity.java  FinishOrderActivity.java  LoggedInActivity.java  MainActivity.java  MainDisplay.java  OrderDisplayFragment.java  OwnerAdapter.java  OwnerModel.java  SignupActivity.java  TruckAdapter.java  TruckDisplayFragment.java  TruckModel.java  orderDetailsFragment.java
app/src/main/res/layout/: activity_create_order.xml  activity_estimate.xml  activity_finish_order.xml  activity_logged_in.xml  activity_main.xml  activity_main_display.xml  activity_signup.xml  fragment_order_details.xml  fragment_order_display.xml  fragment_truck_display.xml  order_cardview_layout.xml  truck_cardview_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
