plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    namespace 'com.example.truckapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.truckapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
   // implementation'com.google.android.gms:play-services-maps:18.1.0'
    implementation'com.google.android.libraries.places:places:3.1.0'
    //implementation 'com.google.maps:google-maps-services:0.17.0'
    //implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    implementation'com.google.android.gms:play-services-maps:18.1.0'
    implementation'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.maps:google-maps-services:2.0.0'

}